{
  "name": "finance_app",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "DARK_MODE=media expo start --android",
    "ios": "DARK_MODE=media expo start --ios",
    "web": "DARK_MODE=media expo start --web",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@gluestack-ui/checkbox": "^0.1.38",
    "@gluestack-ui/form-control": "^0.1.19",
    "@gluestack-ui/icon": "^0.1.25",
    "@gluestack-ui/input": "^0.1.37",
    "@gluestack-ui/nativewind-utils": "^1.0.26",
    "@gluestack-ui/overlay": "^0.1.21",
    "@gluestack-ui/toast": "^1.0.9",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "@react-navigation/stack": "^7.1.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "expo": "~52.0.35",
    "expo-font": "~13.0.4",
    "expo-splash-screen": "~0.29.22",
    "expo-sqlite": "~15.1.2",
    "expo-status-bar": "~2.0.1",
    "nativewind": "^4.1.23",
    "react": "^18.3.1",
    "react-dom": "^19.0.0",
    "react-native": "0.76.7",
    "react-native-css-interop": "^0.1.22",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-navigation": "^7.43.0",
    "react-native-reanimated": "^3.17.1",
    "react-native-safe-area-context": "^5.3.0",
    "react-native-screens": "~4.4.0",
    "react-native-sqlite-storage": "^6.0.1",
    "react-native-svg": "^15.2.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/jest": "^29.5.14",
    "@types/react": "~18.3.12",
    "@types/react-native": "^0.73.0",
    "@types/react-native-sqlite-storage": "^6.0.5",
    "jest": "^29.7.0",
    "jscodeshift": "^0.15.2",
    "ts-jest": "^29.3.2",
    "typescript": "^5.3.3"
  },
  "private": true,
  "overrides": {
    "@react-aria/utils": "3.27.0"
  }
}
